<html>
    <head>
        <title>Data Diri</title> <link rel="stylesheet" type="text/css" href="style2.css"> <link rel="stylesheet" type="text/css" href="Style.css"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <link rel="stylesheet" type="text/css" href="Data Diri2.css">
    </head>
    <body>
        <div class="header">
            <nav>
                <header>
                    <ul>
                        <li><a class="active"> <img src="expo.png" width="100px" height="30px"></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Portofolio.html">Portofolio</a></li>
                        <li><a href="Form.html">Form</a></li>
                      </ul>
                </header>
            </nav>
        </div>
        <div class="content">
            <article>
                <br>
                <img src="daudfoto.jpg" height="200" width="200">
                <h1>Daud Darrell Tito Valentino</h1>
                <p>Pelajar |Merupakan seorang pelajar dari Kanisius yang mahir dalam Bulu tangkis serta Yapping| Atlet (Jakarta Timur)</p>
            </article>
            <hr>
            <section>
                <h2>Keterangan Tambahan</h2>
                <p>Saya merupakan seorang siswa biasa di sekolah namun saya memiliki banyak teman dan juga saya menjadi capo untuk alaska angkatan SMP
                </p>
                <br><hr>
            </section>
        </div>
        <div class="social-media-icons">
            <h2>Gmail</h2>
            <h3>9619DAUD@kanisius.sch.id</h3>
            <h2>Nomor Telepon</h2>
            <h3>08787-350-3304</h3><hr>
            <h2>Media Sosial</h2>
            <a href="https://www.youtube.com/@DaudDarrellNababan" class="fa fa-youtube"></a>
            <a href="https://pin.it/3SCHWyqw9" class="fa fa-pinterest"></a>
            <a href="https://www.instagram.com/dauddarrellnababan/" class="fa fa-instagram"></a>
            <a href="https://wa.me/+6287873503304" class="fa fa-whatsapp"></a>
            <a href="https://open.spotify.com/user/31h4dfzfy22l7bmmjgcuxfh46nia?si=e690b2748ef649c0" class="fa fa-spotify"></a>
        </div>
        <div class="footer">
            <p>Acc Pahlawan KiwKiw</p>
        </div>
    </body>
</html>