ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    vertical-align:middle;
  }
  
  li a {
    display: block;
    color: white;
    text-align:center;
    padding:20px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  .footer{
    text-align: center;
    color: aliceblue;
    font-style: italic;
    background-color: #333;
}
.Isi {
  text-align: center;
}

fa {
  padding:20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-pinterest {
    background: #cb2027;
    color: white;
  }

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-whatsapp {
    background: rgb(77, 199, 77);
    color: white;
}

.fa-spotify {
    background : black;
    color: rgb(56, 169, 56);
}

.social-media-icons {
    text-align: center;
}

*{
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
  }

  .content {
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

p{
    font-family:"Courier New","monospace";
}
section p{
    font-family: Verdana, Verdana, Geneva, Tahoma, sans-serif;
}
img{
    border-radius:50%;
}
.content{
    text-align: center;
}
.footer{
    text-align: center;
    color: aliceblue;
    font-style: italic;
    background-color: #333;
}