<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
<body>
    <div class="Header">
        <header>
            <ul>
                <li><a class="active"> <img src="expo.png" width="100px" height="30px"></a></li>
                <li><a href="DataDiri.html">Data Diri</a></li>
                <li><a href="Portofolio.html">Portofolio</a></li>
                <li><a href="Form.html">Form</a></li>
              </ul>
        </header>
    </div>
    <div class="Isi">
        <article>
            <br>
            <img src="daudfoto.jpg" height="200" width="200">
            <h1>Daud Darrell Nababan</h1>
            <p>Selamat Pagi para tamu Kanisian semuanya! <br> Website ini dibuat khusus untuk seseorang Kanisian yang sedang bersekolah untuk mendapat nilai.</p>
            <h1>Silahkan menikmati untuk mencari info yang lebih dalam tentang saya yaitu King Daud!</h1>
        </article>
    </div>
    <div class="footer">
        <i>Copyright &copy; Kanisian : Daud Darrell Nababan.</i>
    </div>
</body>
</html>